{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceDB;Trusted_Connection=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_REEMPLAZAR",
    "SecretKey": "sk_test_REEMPLAZAR"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "tu@gmail.com",
    "Password": "tu_app_password",
    "FromEmail": "tu@gmail.com",
    "FromName": "ShopHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}